{
  "name": "HannahTech",
  "version": "1.0",
  "description": "description for Hannah-Tech",
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "jquery.js","contentScript.js" ]
    }
  ],
  "browser_action": {
    "default_icon": "HannahTech.png"
  },
  "manifest_version": 2
}
